# library-client

./: .project  build.fxbuild  pom.xml
src/application/: AppConfig.java  Main.java
src/application/common/: Controller.java  ControllerImpl.java  Entity.java  GenericEntity.java  Injector.java
src/application/modele/: Adress.java  Adresse.java  Auteur.java  Civil.java  Contact.java  Cote.java  Document.java  Editeur.java  Library.java  Support.java  Tag.java  User.java  UserCote.java
src/application/services/: AbstractService.java  CoteService.java  DocumentService.java  RetourService.java  UserService.java
src/application/test/: TestClass.java  TestJackson.java  TestTask.java
src/application/utils/: AutoCompleteTextField.java  AutoCompleteTextFieldChangeListener.java  DateUtils.java  EditDocumentDialog.java  EditUserDialog.java  EditableListCell.java  InputCoteDialog.java  JsonUtil.java  LoggerUtils.java  SpringFxmlLoader.java
src/application/views/: DocumentController.java  EditDocumentController.java  EditUserController.java  EmpruntController.java  InputCoteController.java  RetourController.java  UserController.java  UtilisateurController.java  document.fxml  editDocument.fxml  editUser.fxml  emprunt.fxml  inputCote.fxml  main.fxml  retour.fxml  utilisateur.fxml
src/services/: AbstractService.java  DocumentService.java  RetourService.java  UserCoteService.java  UserService.java
src/tasks/: DeleteObjectRequest.java  GetListRequest.java  GetObjectRequest.java  PutObjectRequest.java
